;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;
include=/usr/local/etc/php-fpm.d/*.conf

[global]

error_log = /proc/self/fd/2
daemonize = no
include=/usr/local/etc/php/fpm/pool.d/global.conf

[www]

clear_env = no

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

user = ${WEB_USER}
group = ${WEB_USER}

listen = [::]:9000

catch_workers_output = yes
request_terminate_timeout = 300

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


php_value[session.save_handler] = files
php_value[session.save_path]    = /usr/local/lib/php/session
php_value[date.timezone] = "Europe/Berlin"
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

include=/usr/local/etc/php/fpm/pool.d/www.conf
