zend_extension=/usr/local/lib/php/extensions/xdebug.so
[xdebug]
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 0
xdebug.remote_log =/tmp/xdebug.log
;xdebug.show_exception_trace = 1

;;settings for profiling
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_enable_trigger = 1
